        # Python. HW_1

    # 1) Создать переменную типа String

my_str = "Quality assistant"

    # 2) Создать переменную типа Integer

my_int = 13

    # 3) Создать переменную типа Float

my_flo = 36.6

    # 4) Создать переменную типа Bytes

my_byte = b'00111000'

    # 5) Создать переменную типа List

my_list = ['check', 'list', 1, 23, 45]

    # 6) Создать переменную типа Tuple

my_tup = ('junior', 'middle', 'senior')

    # 7) Создать переменную типа Set

my_set = {1, 2, 4}

    # 8. Создать переменную типа Frozenset

my_fro = frozenset(my_set)

    # 9) Создать переменную типа Dict

my_dict = {'junior': 1, 'middle': 2, 'senior': 4}

    # 10) Вывести в консоль все выше перечисленные переменные
    #   с добавлением типа данных.

    #   создаем массив из наших переменных,
    #   и выводим в консоль тип каждой с помощью цикла

all_in = [my_str, my_int, my_flo, my_byte, my_list, my_tup, my_set, my_fro, my_dict]

for i in all_in:
    print(i, '=', type(i))

    # 11) Создать 2 переменные String, создать переменную
    #   в которой суммируете эти переменные. Вывести в консоль.

my_str_1 = "Quality "
my_str_2 = "assistant"
my_str_sum = my_str_1 + my_str_2
print("Сумма", my_str_sum)

    # 12) Создать 2 переменные Integer, создать переменную
    #   в которой суммируете эти переменные. Вывести в консоль.

my_int_1 = 20
my_int_2 = 90
my_int_sum = my_int_1 + my_int_2
print("Сумма", my_int_sum)

    # 13) Создать переменную в которой Разделите эти переменные Int.
    #   Вывести в консоль.

my_int_div = my_int_2 / my_int_1
print("Деление", my_int_div)

    # 14) Создать переменную в которой Умножите эти переменные Int.
    #   Вывести в консоль.

my_int_mult = my_int_1 * my_int_2
print("Умножение", my_int_mult)

    # 15) Создать переменную в которой Разделите без остатка эти переменные Int.
    #   Вывести в консоль.

my_int_dvr = my_int_2 // my_int_1
print("Без остатка", my_int_dvr)

    # 16) Создать переменную в которой надо присвоить остаток от деления этих переменные Int.
    #   Вывести в консоль.

my_int_rtd = my_int_2 % my_int_1
print("Остаток", my_int_rtd)

    # (7 + 12)  3 + 7 * 4 - 44 / 2  4 расставить точки так чтобы получилось 6884.25.
    #    Вывести в консоль.

my_rand_1 = (7 + 12) ** 3 + 7 * 4 - 44 / 2 ** 4
print(my_rand_1)

    # Задания из обновленной версии Python. HW_1

    # 18) Создать 2 переменные String, создать переменную в которой сканкатенируете
    #   эти переменные. Вывести в консоль.

my_str_3 = 'snow'
my_str_4 = 'board'
my_str_sum2 = my_str_3 + my_str_4
print(my_str_sum2)

    #19) Вывести в одну строку переменные типа String и Integer используя “,” (Запятую)

print(my_str, my_int)

    #20) Вывести в одну строку переменные типа String и Integer используя “+” (Плюс)
    #   данная операция возможна если приветси переменную типа int к типу str

print(my_str + str(my_int))